<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Simple Todo List</h1>
    <p>welcome to this todo list.Double click to edit the todo list.</p>

    <!-- Input and button to add new todos -->
    <input type="text" name="" id="todo-input" placeholder="Enter a todo..." />

    <button id="add-btn">Add</button>

    <ul id="todo-list"></ul>
    <script src="script.js"></script>
  </body>
</html>
